In [1]:
import pandas as pd
df=pd.read_csv(r'/content/2.csv')
df.groupby('occupation')['age'].agg([pd.np.min, pd.np.max])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  This is separate from the ipykernel package so we can avoid doing imports until

               amin  amax
occupation
administrator    21    70
artist           19    48
doctor           28    64
educator         23    63
engineer         22    70
entertainment    15    50
executive        22    69
healthcare       22    62
homemaker        20    50
lawyer           21    53
librarian        23    69
marketing        24    55
none             11    55
other            13    64
programmer       20    63
retired          51    73
salesman         18    66
scientist        23    55
student           7    42
technician       21    55
writer           18    60